<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>MobLab Setup</title>
    <script type="text/javascript" language='javascript'
      src='autotest.MoblabSetupClient.nocache.js'>
    </script>
  </head>

  <body>
    <!-- gwt history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
      style="position:absolute;width:0;height:0;border:0"></iframe>

    <h1>MobLab Setup</h1>
    <div id="tabs">
      <div id="config_settings" title="Config Settings">
        <span id="view_config_values"></span><br>
        <span id="view_submit"></span>
        <span id="view_reset"></span>
      </div>

      <div id="boto_key" title="Boto Key">
        <span class="field-name">Boto Key: </span>
        <span id="view_boto_key"></span>
        <span id="view_submit_boto_key"></span>
      </div>
    </div>

    <br>
    <div id="error_log"></div>
  </body>
</html>